# BloodOran

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/azmithabet/com/bloodoran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azmithabet/com/bloodoran/: IfUserExisting.java  MainActivity.java
app/src/main/java/azmithabet/com/bloodoran/localDB/Shared/: SharedPreference.java
app/src/main/java/azmithabet/com/bloodoran/model/: Coordinates.java  Donor.java  Location.java  Recipients.java  User.java
app/src/main/java/azmithabet/com/bloodoran/ui/activity/: BaseActivity.java
app/src/main/java/azmithabet/com/bloodoran/ui/activity/login/: LoginActivity.java
app/src/main/java/azmithabet/com/bloodoran/ui/activity/registration/: RegistrationActivity.java  RegistrationRepository.java  RegistrationViewModel.java
app/src/main/java/azmithabet/com/bloodoran/util/: Const.java
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: bu_back.xml  ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/azmithabet/com/bloodoran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
